{
    "cats": {
        "osu": {
            "circles": {
                "left_key": ["Z"],
                "right_key": ["X"],
                "smoke_key": ["C"],
                "wave_key": ["W"],

                "paw_color": [255, 255, 255],
                "paw_edge_color": [0, 0, 0]
            },
            "mania": {
                "key4K": ["D", "F", "J", "K"],
                "key5K": ["D", "F", 32, "J", "K"],
                "key7K": ["S", "D", "F", 32, "J", "K", "L"]
            },
            "taiko": {
                "left_center_key": ["X"],
                "right_center_key": ["C"],
                "left_rim_key": ["Z"],
                "right_rim_key": ["V"]
            },
            "catch": {
                "left_key": [37],
                "right_key": [39],
                "dash_key": [16]
            }
        },
        "pengu": {
            "left_key": ["Z"],
            "right_key": ["X"],

            "paw_color": [255, 255, 255],
            "paw_edge_color": [0, 0, 0]
        },
        "keyboard": {
            "paw_color": [255, 255, 255],
            "paw_edge_color": [0, 0, 0]
        },
        "original": {
            "left_key": ["Z"],
            "right_key": ["X"]
        },
        "plus": {
            "left_key": ["Z"],
            "right_key": ["X"]
        },
        "hard_worker": {
            "left_key": ["Z"],
            "right_key": ["X"]
        }
    },

    "decoration": {
        "borderless": false,
        "backgroundColor": [224, 22, 66]
    },
    "auto-reload": true
}
